# CST8288_JavaDesignPatterns

./: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
JavaDoc/com/algonquin/cst8288/assignment2/client/: Client.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/algonquin/cst8288/assignment2/client/class-use/: Client.html
JavaDoc/com/algonquin/cst8288/assignment2/constants/: Constants.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/algonquin/cst8288/assignment2/constants/class-use/: Constants.html
JavaDoc/com/algonquin/cst8288/assignment2/database/: DBConnection.html  DBOperations.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/algonquin/cst8288/assignment2/database/class-use/: DBConnection.html  DBOperations.html
JavaDoc/com/algonquin/cst8288/assignment2/event/: BookLaunch.html  Event.html  EventManager.html  EventType.html  KidsStoryTime.html  MovieNight.html  Workshop.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/algonquin/cst8288/assignment2/event/class-use/: BookLaunch.html  Event.html  EventManager.html  EventType.html  KidsStoryTime.html  MovieNight.html  Workshop.html
JavaDoc/com/algonquin/cst8288/assignment2/logger/: LMSLogger.html  LogLevel.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/algonquin/cst8288/assignment2/logger/class-use/: LMSLogger.html  LogLevel.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com/algonquin/cst8288/assignment2/Test/: CalculateAdmissionFeeTest.html  DBConnectionTest.html  LMSLoggerTest.html  package-summary.html  package-tree.html  package-use.html
com/algonquin/cst8288/assignment2/Test/class-use/: CalculateAdmissionFeeTest.html  DBConnectionTest.html  LMSLoggerTest.html
com/algonquin/cst8288/assignment2/client/: Client.html  package-summary.html  package-tree.html  package-use.html
com/algonquin/cst8288/assignment2/client/class-use/: Client.html
com/algonquin/cst8288/assignment2/constants/: Constants.html  package-summary.html  package-tree.html  package-use.html
com/algonquin/cst8288/assignment2/constants/class-use/: Constants.html
com/algonquin/cst8288/assignment2/database/: DBConnection.html  DBOperations.html  package-summary.html  package-tree.html  package-use.html
com/algonquin/cst8288/assignment2/database/class-use/: DBConnection.html  DBOperations.html
com/algonquin/cst8288/assignment2/event/: BookLaunch.html  Event.html  EventManager.html  EventType.html  KidsStoryTime.html  MovieNight.html  Workshop.html  package-summary.html  package-tree.html  package-use.html
com/algonquin/cst8288/assignment2/event/class-use/: BookLaunch.html  Event.html  EventManager.html  EventType.html  KidsStoryTime.html  MovieNight.html  Workshop.html
com/algonquin/cst8288/assignment2/logger/: LMSLogger.html  LogLevel.html  package-summary.html  package-tree.html  package-use.html
com/algonquin/cst8288/assignment2/logger/class-use/: LMSLogger.html  LogLevel.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java  Motorcycle.java  VehicleDirector.java  VehicleFactory.java  VehicleManager.java
src/Beans/: Car.java  Vehicle.java
src/Builder/: CarBuilder.java  MotorcycleBuilder.java  VehicleBuilder.java
src/Test/: VehicleDirectorTest.java  VehicleFactoryTest.java  VehicleManagerTest.java
src/main/java/com/algonquin/cst8288/assignment1/: Main.java
src/main/java/com/algonquin/cst8288/assignment1/controller/: EmployeeController.java  EmployeeProcessor.java  EmployeeSave.java  EmployeeSaver.java  EmployeeValidator.java  Main.java  PersistenceService.java
src/main/java/com/algonquin/cst8288/assignment1/employee/: ContractEmployeeImpl.java  Employee.java  PermanentEmployeeImpl.java
src/main/java/com/algonquin/cst8288/assignment1/persistence/: Formatter.java  JSONFormatter.java  TextFormatter.java
src/main/java/com/algonquin/cst8288/assignment1/services/: CalBonus.java  CalContractE.java  CalPension.java  CalPermanentE.java  ContractEmployeeImpl.java  ContractEmployeeService.java  EmployeeService.java  PermanentEmployeeImpl.java  PermanentEmployeeService.java  Rate.java
src/main/java/com/algonquin/cst8288/assignment1/test/: ContractEmployeeImplTest.java  Main.java  PermanentEmployeeImplTest.java  PersistenceServiceTest.java
src/main/java/com/algonquin/cst8288/assignment2/Test/: CalculateAdmissionFeeTest.java  DBConnectionTest.java  LMSLoggerTest.java
src/main/java/com/algonquin/cst8288/assignment2/client/: Client.java
src/main/java/com/algonquin/cst8288/assignment2/constants/: Constants.java
src/main/java/com/algonquin/cst8288/assignment2/event/: Event.java  (+6 more)
src/main/java/com/wang/lab1/: Main.java
src/main/java/com/wang/lab1/Beans/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/com/wang/lab1/Builder/: CarBuilder.java  MotorcycleBuilder.java  VehicleBuilder.java  VehicleDirector.java
src/main/java/com/wang/lab1/Factory/: VehicleFactory.java
src/main/java/com/wang/lab1/Singleton/: VehicleManager.java
src/main/java/com/wang/lab1/test/: VehicleDirectorTest.java  VehicleFactoryTest.java  VehicleManagerTest.java
src/main/resources/: bookvault.sql  queries.properties
(+6 files in other folders)
