
# Create new event
createEvent = INSERT INTO events (event_name, event_type, event_description, event_activities, admission_fees) VALUES (?, ?, ?, ?, ?)

# Retrieve all events
retrieveAllEvents = SELECT * FROM events

# Retrieve event by ID
retrieveEventById = SELECT * FROM events WHERE event_id = ?

# Retrieve events by name (keyword match)
retrieveEventByName = SELECT * FROM events WHERE event_name LIKE ?

# Update event based on name (keyword match)
updateEventByNameKeyword = UPDATE events SET event_name = ?, event_type = ?, event_description = ?, event_activities = ?, admission_fees = ? WHERE event_name LIKE ?

# Delete event by ID
deleteEventById = DELETE FROM events WHERE event_id = ?

# Delete event by name (exact match)
deleteEventByName = DELETE FROM events WHERE event_name = ?